# EspressoGuide

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pranit/espressoguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pranit/espressoguide/basics/: BasicActivityTest.java
app/src/androidTest/java/com/example/pranit/espressoguide/custommatcher/: CustomMatcherActivityTest.java  HintMatcher.java
app/src/androidTest/java/com/example/pranit/espressoguide/dataadapter/: LongListActivityTest.java
app/src/androidTest/java/com/example/pranit/espressoguide/idlingresources/: IdlingResourcesActivityTest.java
app/src/androidTest/java/com/example/pranit/espressoguide/intentadavanced/: ImageViewHasDrawableMatcher.java  ImageViewerActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranit/espressoguide/: DividerItemDecoration.java  MainActivity.java  OnItemClickListener.java
app/src/main/res/layout/: activity_basic.xml  activity_custom_matcher.xml  activity_default_process.xml  activity_dialer.xml  activity_idling_resources.xml  activity_image_viewer.xml  activity_main.xml  activity_recycler_sample.xml  activity_show_text.xml  activity_suggest.xml  activity_web_view.xml  layout.xml  list_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pranit/espressoguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
